# sales

./: key1
app/: apk-release_1.0.1.0.apk  apk-release_1.0.1.1.apk  apk-release_1.0.1.2.apk  apk-release_1.0.1.3.apk  app-release_1.0.0.0.apk  app-release_1.0.0.1.apk  app-release_1.0.0.2.apk  app-release_1.0.2.0.apk  app-release_1.0.2.1.apk  app-release_1.01.4.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_background.xml  black_circle_border_transparent_background.xml  general_button_selector.xml  gray_accent_border_all_sides_light_gray_background.xml  gray_accent_border_all_sides_transparent_background.xml  gray_accent_border_all_sides_white_background.xml  gray_accent_border_top_side_orange_accent_background.xml  gray_accent_border_top_side_white_background.xml  gray_accent_checkbox_selector.xml  green_accent_border_bottom_white_background.xml  green_accent_checkbox_selector.xml  green_accent_rounded_border_transparent_background.xml  green_button_selector.xml  green_button_text_selector.xml  menu_button_selector.xml  mode_button_background_selector.xml  rounded_border_green_accent_background.xml  text_active_white_inactive_black_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  dialog_added_value.xml  dialog_progress.xml  dialog_simple_alert.xml  fragment_help.xml  fragment_last_actions.xml  fragment_manager_board.xml  fragment_menu.xml  fragment_technical_information.xml  fragment_user_board.xml  list_item_entered_sales_outlet.xml  (+2 more)
(+128 files in other folders)
