<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userBoardFragment_enteredSalesOutletsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:background="@drawable/gray_accent_border_all_sides_white_background"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userBoardFragment_userOperationsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="1dp"
        android:background="@drawable/gray_accent_border_all_sides_white_background"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>