<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userBoardFragment_enteredSalesOutletsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignParentTop="true"
        android:paddingTop="-1dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/userBoardFragment_userOperationsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_light_gray"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/userBoardFragment_userOperationsDropDownImageButton"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/accent_light_gray"
            android:src="@drawable/drop_down_image"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/userBoardFragment_salesOutletTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Test Text For Sales Outlet"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userBoardFragment_userOperationsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:padding="1dp"
            android:background="@drawable/gray_accent_border_all_sides_white_background" />

        <Button
            android:id="@+id/userBoardFragment_userOperationsConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="@string/userBoardFragment_userOperationsConfirmButtonText"
            android:background="@drawable/general_button_selector"/>

    </LinearLayout>

</RelativeLayout>